org/licenses/by/3
0/hk/ or
2-6
calcu-
lus
First-order
Second-order
complex-conjugate
rst-order
Cauchy-Euler
complex-conjugate
rst-order
complex-conjugate
One-dimensional
Saddle-node
Two-dimensional
time-independent
one-dimensional
three-dimensional
x + cos2
x = 1
x + y
x + y
e = lim
1 + 1
func-
tions
x = x
ex = x
exey = ex+y
ex/ey = ex
p = epx
x + ln
x/y
xp = p
y = f
dy/dx
y = f
x + h
f + g
g + f
xp = pxp
x = a
x = a
x = b
x-axis
y = f
dx = lim
n=1
left-
hand-side
dx =
Z
dx +
Z
ds = lim
x+h
h
= lim
x+h
h
= lim
h
= f
ds + c
ds + F
ds = F
ds =
Z
ds
= lim
n=1
h
= lim
n=1
a + nh
h
= lim
n=1
a + nh
n = 1
value +F
n = N
dx = F
sim-
ple
xndx = xn+1
n + 1 + c
dx = ln
x + c
dx = ln
xdx = sin
x + c
x + c
dx =
Z
dx +
Z
dx = A
x2 + 7x + 2
dx = x3
3 + 7x2
2 + 2x + c
x + sin
dx = 5
x + c
dx = f
y = g
dy = g
dx =
Z
dy
= f
c
= f
g + f
dx = f
u = g
dv = f
du = g
v = f
udv = uv
x = a
repre-
sentation
2 + f
a = 0
x = x
a = x
2 + f
ex = 1 + x + x2
x = x
x = 1
1 + x = 1
x + x2
1 + x
2 + x3
f = f
x = lim
x + h
2x3y2 + y3
x = 6x2y2
y = 4x3y + 3y2
x2 = 12xy2
y2 = 4x3 + 6y
y = 12x2y
x = 12x2y
f = f
x + dx
y + dy
x + dx
y + dy
y + dy
y + dy
f = f
f = f
2 + 2fxy
z = x + iy
x = Re
y = Im
z = x + iy
z = x
z = 1
z = 1
x + iy
i2y2
= x2 + y2
1/2
=
q
x2 + y2
z = x + iy
w = s + it
z + w
x + s
y + t
x + iy
s + it
xt + ys
w = z
x + iy
s2 + t2
xs + yt
s2 + t2
+ i
s2 + t2
xt + ys
2
=
q
x2 + y2
s2 + t2
xt + ys
z + w = z + w
z + w
1 = 0
z=x+iy
x-axis
y-axis
z = x + iy
z = rei
y/x
r = 0
z1 = r1ei
z2 = r2ei
z1z2 = r1r2ei
r2 = 1
x+y
x + y
x + y
x + i
y + i
y + cos
x + y
x + y
y + cos
n = 2
2 = z
i = x + iy
i = x2
y2 + 2xyi
equa-
tions
y2 = 0
2xy = 1
y = x
2x2 = 1
2/2
2x2 = 1
2 + i
i = ei
i = ei
2 +2
i = i1/2 = ei
4 + i
2 + i
ex-
amples
x + 1
x2 = 1
2x + 1
2 = 0
x1 = 1
zn = 1
z1 = 1
n = 1
z1 = 1
n = 2
n = 2
z3 = 1
1 = ei2
1/3
1/3
= ei2
k/3
1/2
3/2
1/2
3/2
z1 = 1
2 + i
dif-
ferential
dtn = G
x = x
right-hand-side
F = ma
g = 9
meter/sec2
right-hand-side
dt = A
x = B + At
dx/dt
x0 + v0t
x0 = 50
v0 = 0
T =
s
g
=
r
First-order
rst-order
y = y
dx = f
equa-
tion
rst-order
y =
y
well-behaved
y = y
x = x1
y1 = y0
for-
ward
y1 = y0
slope = f
dy/dx = f
x = x1
y1 = y0
x = x1
rst-order
dx = f
Integra-
tion
dx =
Z
u = y
du = y
du =
Z
dy =
Z
dy/dx
dy = f
left-side
right-side
FIRST-ORDER
dx + 1
2y = 3
dx = 1
dy/dx
y = 1
right-side
x = 0
left-side
y = 1
left-side
2 = 1
y = e
y = 3
dx = 1
x
= 1
e0 = 2
dx + 1
2y = 3
condi-
tions
y = 1
4 = 1
3 = e
y = 3 + e
FIRST-ORDER
dy/dx + y/2 = 3/2
dx + 1
2y = 3
y = 3
dy/dx = 0
x/2
dx = 2
3+2y
3/2
3 + 2y
dy = 2
3 + 2y
dy = 2
3y + y2
1 = sin
y2 + 3y + 2
2x = 0
1 + 4
the + root
y = 1
1 + 4
1 + 4
FIRST-ORDER
x = 0
2x = 0
2x = 1
2x = 0
x = 3
1/4
1/4
1/4
1/4
1/4
2x = arcsin
1/4
x = 1
1/4
2 = 1
3/2
dy/dx
y = y
4 = 0
y = y
rst-order
dx + p
y = g
rst-order
dx + p
dx + p
FIRST-ORDER
3+2y
dy/dx = 2
3 + 2y
0y0 =
Z
y =
1
0y0 +
Z
dx + p
y = d
dx = p
0
=
Z
0 = 1
FIRST-ORDER
y =
1
y0 +
Z
mathe-
matics
dx + 2y = e
3/4
y = e
4 +
Z
4 +
Z
2xy = x
y = ex2
u = x2
du = 2xdx
x2dx = 1
0
= 1
FIRST-ORDER
y = 1
2xy = x
dx = x
1 + 2y
1 + 2y =
Z
1 + 2y
1 + 2y = ex2
y = 1
rst-order
r = 6
t = 1
month
= 1/12
06/12
$10,000 = $
t
= rS
dt = rS + k
FIRST-ORDER
t = 0
rS + k =
Z
rS + k
rS0 + k
rS + k
rS0 + k
S = rS0ert + kert
S = S0ert + k
right-hand
Sup-
pose
year-old
his/her
he/she
$8,000,000 at retirement? (Note: US $
t = 40
S0 = 0
r = 0
k = rS
k = 0
his/her
$50,000 = $
$8,000,000 −$
invest-
ment
A + B
dC/dt
dt = kAB
FIRST-ORDER
time-derivatives
A + C
A + C = A0
B + C
B + C = B0
dt = k
Sep-
arating
dt
= kt
C +
b
cover-up
C = A0
a =
1
C = B0
b =
1
FIRST-ORDER
A0
= min
x-axis
g =
9
m/s2
F = ma
a = dv/dt
dv/dt = 0
FIRST-ORDER
mg + kv
mg + kv
1 + kv
mg = e
kt/m
kt/m
v = v
kt/m
de-
cays
m = 100
km/hr
m/s2
km/m
s/min
min/hr
2 = 127
km/hr2
k = 63
kg/hr
One-half
free-
fall
km/hr
kt/m
1/2
t = m
2/k
km/hr
so-called
R + x
F/m
x = 0
g = GM
m/s2
F = ma
R + x
1 + x/R
FIRST-ORDER
second-order
rst-order
d2x/dt2 = dv/dt
dt = dv
dt
= v
v = dx/dt
rst-order
1 + x/R
x = 0
1 + x/R
u = 1 + x/R
du = dx/R
1 + x/R
2 = R
1+x/R
1+x/R
1
= R
x + R
=
Rx
x + R
x + R
v2 = v2
x + R
v0 = vescape
escape = lim
x + R
= 2gR
g = 127
km/hr2
vescape =
p
km/hr
high-performance
km/hr
FIRST-ORDER
i
+ 
_
VC = q/C
VR = iR
i = dq
VR + VC
VR = RC
rst-order
dt + VC/RC
FIRST-ORDER
et/RC
t/RC
et/RCdt
t/RC
VR + VC = 0
dt + VC/RC = 0
t/RC
r = b
dt = rN
1766-1834
FIRST-ORDER
dt = rN
dimen-
sionless
x = N/K
left-hand-side
x +
b
cover-up
a = b = 1
x +
Z
x0
= ln
x0 + x0e
x =
x0
FIRST-ORDER
second-order
second-order
x = x
x + p
x + q
x = g
x = dx/dt
x = d2x/dt2
second-order
algo-
rithm
second-order
x = f
second-order
rst-order
rst-order
x = u
u = f
x = x
u = u
t = t0
x1 = x
u1 = u
x1 = x0
u1 = u0
t1 = t0
t2 = t1
well-
behaved
second-order
x + p
x + q
x = 0
x = X1
x = X2
x = X
X + p
X + qX = c1
X1 + c2
X2 + p
X1 + c2
c1X1 + c2X2
X1 + p
X1 + qX1
X2 + p
X2 + qX2
0 + c2
0
= 0
second-order
x = X1
x = X2
c1 = x0
c2 = u0X1
W = X1
SECOND-ORDER
t = t0
t = t0
two-dimensional
second-order
con-
stant
x + b
x + cx = 0
freely-oscillating
x = ert
x = rert
x = r2ert
ar2ert + brert + cert = 0
ar2 + br + c = 0
for-
mula
4ac = 0
SECOND-ORDER
er+t
c1er+t + c2er
con-
ditions
x + 5
x + 6x = 0
x = ert
r2 + 5r + 6 = 0
r + 3
r + 2
2t + c2e
c1 + c2 = 2
3c2 = 3
c1 = 9
c2 = 2
3t
= 9e
ini-
tially
x = 0
tm = ln
7/6
xm = x
xm = 108/49
SECOND-ORDER
x = 0
x = ert
1 = 0
c1et + c2e
c1 + c2 = x0
c2 = u0
c1 = 1
x0 + u0
c2 = 1
et + e
t = et + e
t = et
t + u0
t = eit + e
t = eit
t = cos
equa-
tions
t = cosh
t = sinh
SECOND-ORDER
complex-conjugate
complex-conjugate
second-order
z = x + iy
t + B
equa-
tion
x + x = 0
r2 + 1 = 0
t + B
t + B
A = x0
B = u0
t + u0
x = 0
t + u0
SECOND-ORDER
x + x = 0
r2 + r + 1 = 0
t + B
t + B
t + B
A = 1
B = 0
A = 1
ar2 + br + c = 0
4ac = 0
x = exp
SECOND-ORDER
y = y
lim-
iting
charac-
teristic
t + u0
x = x
t = t
4ac = 0
c1 + c2t
x + 2
x + x = 0
r2 + 2r + 1
r + 1
2
= 0
t + c2te
t + c2e
c1 = 1
c1 + c2 = 0
c1 = c2 = 1
1 + t
SECOND-ORDER
second-order
second-order
x + p
x + q
x = g
three-step
x + p
x + q
x = 0
inhomoge-
neous
x + p
x + qx = d2
xh + xp
xh + xp
xh + xp
xh + p
xh + qxh
xp + p
xp + qxp
0 + g
= g
4x = 3e2t
r + 1
c1e4t + c2e
SECOND-ORDER
differ-
entiating
4A = 3
1/2
c1e4t + c2e
c1 + c2
2 = 1
1 = 0
c1 + c2 = 3
c2 = 1
c1 = 1/2
c2 = 1
2e2t + e
t
= 1
2t + 2e
4x = 2
t + B
t + B
t + B
SECOND-ORDER
5A + 3B
t = 2
t = 0
5A + 3B = 0
5B = 2
A = 3
xp = 1
eit = cos
t + i
com-
plex
t = Re
4x = 2
t = Im
4z = 2eit
4x = 2
4y = 2
4C = 2
SECOND-ORDER
FIRST-ORDER
5 + 3i
5 + 3i
10 + 6i
5 + 3i
xp = Im
5 + 3i
t + i
2x = t2
At2 + Bt + C
2A + 2At + B
2C = t2
2At2 + 2
2A + B
t0 = t2
2A = 1
2A + B
2C = 0
rst-order
rst-order
SECOND-ORDER
x + 2x = e
3/4
three-step
x + 2x = 0
r + 2 = 0
A + 2A = 1
A = 1
2t + e
4 = c + 1
1/4
2t
= e
em-
bodiment
second-order
0x = f
0 = 0
0t + c2
rst-derivative
0A = f
SECOND-ORDER
A =
f
0t + c2
0t +
f
x0 = c1 +
f
u0 = c2
c1 = x0
c2 = u0
0t + u0
0t +
f
t
= x0
0t + u0
0t + f
inhomoge-
neous
2
= lim
larger-and-larger
as-
sumed
0x = f
SECOND-ORDER
0z = f
zp = Cei
0 = f
zp = Atei
zp = Aei
1 + i
zp = Aei
0zp = Aei
0t
= 2i
0t
= f
A =
f
xp = Re
4x = 5e
x = Ae
A + 3A
4A = 5
0 = 5
xh = c1e4t + c2e
x = Ate
rst- and
second-derivatives
x = Ae
x = Ae
2 + t
SECOND-ORDER
2 + t
t = 5e
5A = 5
time-varying
VC = q/C
VR = iR
VL = di
i = dq
SECOND-ORDER
VL + VR + VC
dt2 + Rdq
dt + 1
second-order
differen-
tial
q = q
dt2 + R
dt + 1
0x = 0
0t + B
fre-
quency
T = 2
0 =
1
Q = cos
SECOND-ORDER
Mass-spring
cdx/dt
Fe = F0
F = ma
dt + F0
dt2 + c
dt + k
x = F0
0 =
r
X = m
X = cos
mass-spring
SECOND-ORDER
con-
strained
F = ma
s = l
Fe = F0
s = Fg + Ff +
Fe
0 =
r
SECOND-ORDER
be-
comes
addi-
tional
x + x = cos
r + 1 = 0
4 = 0
long-time
non-decaying
long-time
solu-
tion
long-time
con-
sider
z + z = ei
xp = Re
zp = Aei
2A + i
A + A = 1
SECOND-ORDER
A =
1
z = x + iy
z = rei
r =
p
x2 + y2
y/x
r =
q
A =
 
1
xp = Re
xp =
 
1
o
=
 
1
A = 1/i
2 = 0
m =
r
SECOND-ORDER
SECOND-ORDER
constant-coef
al-
ready
in-
verse
constant-coef
Laplace-transformed
constant-coef
dt
= c1
dt + c2
dt
= c1
one-to-one
sn+1
n+1
s2 + b2
s2 + b2
2 + b2
2 + b2
s2 + b2
s2 + b2
dt
=
Z
dt
= F
0
= 1
n=0
n=0
a =
1
n=0
n=0
sn+1
sn+1
n+1
a = ib
s + ib
s2 + b2
s2 + b2
s2 + b2
2 + b2
2 + b2
n = 1
a = ib
s + ib
s2 + b2
s2 + b2
s + ib
s2 + b2
s2 + b2
second-order
constant-coef
x = x
x + b
x + cx = g
trans-
form
u = e
v = x
xdt = xe
0 + s
stxdt
= sX
st = 0
u = e
0 + s
st = 0
2x = 0
x = ert
r + 1
c1e2t + c2e
1 = c1 + c2
0 = 2c1
c1 =
1
c2 =
2
3e2t + 2
right-hand-side
s + 1
s + 1
2 +
b
s + 1
cover-up
s = 2
a = s
s + 1
s=2
= 1
s + 1
b = s
1
= 2
2 + 2
s + 1
3e2t + 2
x + x = sin
s2 + 4
2s + 1
s2 + 1 +
2
s2 + 1
s2 + 4
s2 + 1
s2 + 4
as + b
s2 + 1 + cs + d
s2 + 4
a = c = 0
3b = 2
b = 2/3
2s + 1
s2 + 1 + 2/3
s2 + 1
2/3
s2 + 4
s2 + 1 + 5/3
s2 + 1
2/3
s2 + 4
b = 1
b = 2
t + 5
t = c
x = uc
step-up
step-down
step-up
step-down
dt
=
Z
stdt
= e
t-c
x=f
dt
=
Z
dt
=
Z
Piecewise-de
func-
tions
inter-
vals
func-
tion
dt = f
every-
where
t = c
well-
de
step-up
step-down
well-de
step-up
step-down
t = c
1/2
dt
= e
1/2
step-up
step-down
inho-
mogeneous
x + 2x = u5
step-up
step-down
2s2 + s + 2
2s2 + s + 2
2s2 + s + 2
2s2 + s + 2
s +
bs + c
2s2 + s + 2
1 = a
2s2 + s + 2
bs + c
2a + b = 0
a + c = 0
2a = 1
a = 1
1/2
s + 1
2s2 + s + 2
= 1
s + 1
s2 + 1
2s + 1
s2 + 1
2s + 1
s + 1
2
+ 15
s + 1
s2 + 1
2s + 1
s + 1
s + 1
2
+ 15
s + 1
s + 1
2 + 15
s + 1
2 + 15
t/4
15t/4
15t/4
x + 2x
t = 5
2s2 + s + 2
s2 + 1
2s + 1
s + 1
2 + 15
s + 1
2 + 15
t = 5
t = 5
delta-function
delta-function
second-order
t = 5
left-hand
xdt =
Z
dt
= 1
1/2
1/2
second-order
second-order
y =
y
y = 0
x = x0
x = x0
y = y
x = x0
x0 = 0
y = 0
x + a1
x0 = 0
n=0
term-by-term
n=1
n=2
n=2
n=0
anxn = 0
power-series
left-
hand-side
n=2
n=0
n + 2
n + 1
an+2xn
n=0
n + 2
n + 1
an+2 + an
xn = 0
x = 0
an+2
n + 2
n + 1
n = 0
indepen-
dent
3a2 =
1
n = 0
4a3 =
1
n = 0
a2n+1
2n + 1
n=0
x2n + a1
n=0
2n + 1
x2n+1
= a0
x + a1
xy = 0
n=0
n=2
n=0
anxn+1 = 0
xn+1
n=2
n + 3
n + 2
an+3xn+1
n=0
n + 3
n + 2
an+3
xn+1 = 0
a2 = 0
an+3 =
1
n + 3
n + 2
CAUCHY-EULER
a2 = 0
a2 = a5 = a8 = a11
cor-
responding
a3 =
1
a6 =
1
a9 =
1
a4 =
1
a7 =
1
a10 =
1
y = y
1 + x3
6 + x6
180 +
x9
x + x4
12 + x7
504 +
x10
y = y0
y = y1
xy = 0
y = y0
y = y1
y = 0
y = 0
Cauchy-Euler
x = x0
y = 0
x = x0
power-series
p0 + p1
q0 + q1
CAUCHY-EULER
x = x0
x = 0
Cauchy-Euler
y = 0
Cauchy-Euler
x = x0
leading-order
expan-
sion
Cauchy-Euler
leading-
order
y = xr
r = 0
CAUCHY-EULER
second-order
homoge-
neous
Cauchy-Euler
y = xr
x = e
y = y
Y = Y
x = e
dx = dY
dx
= 1
dx = e
dx2 = e
x = e
Y = Y
Y
= 0
Y = Y
Y = er
second-
order
CAUCHY-EULER
complex-conjugate
Y = Y
c1 + c2
c1 + c2
y = 0
two-point
y = xr
0 = 2r
1
= 2r2 + r
r + 1
2 + c2x
two-point
c2 = 0
x = 0
x = 0
x = 0
x = 0
two-point
2y = 0
two-point
y = xr
0 = r
2
= r2
CAUCHY-EULER
A = 1
condi-
tion
B = 1
4y = 0
two-point
y = xr
0 = r
5r + 4
= r2 + 4r + 4
r + 2
c1 +
c2
c1 + c2
c1 = 0
condi-
tion
c2 = e2
rst-order
lin-
ear
rst-order
rst-order
second-order
rst-order
higher-order
prob-
lem
n-by-m
two-by-two
two-by-two
a + e
b + f
c + g
d + h
two-by-two
two-by-one
ax + by
cx + dy
two-by-two
ae + bg
f + bh
ce + dg
f + dh
two-by-two
a11x1 + a12x2 = b1
a21x1 + a22x2 = b2
Ax = b
b = 0
identi-
cally
two-by-two
ax1 + bx2 = 0
cx1 + dx2 = 0
x1 = 0
x2 = 0
bc = 0
A = ad
A = 0
Ax = 0
A = 0
A =
a
v = 0
n-th
charac-
teristic
0 = det
a + d
A = 0
v1 = 1
v1 + bv2 = 0
v1 = 1
FIRST-ORDER
rst-order
differ-
ential
x1 = ax1 + bx2
x2 = cx1 + dx2
x = Ax
second-order
x1 = a
x1 + b
x2
= a
x1 + b
cx1 + dx2
x1 + bcx1 + d
a + d
rst-order
second-
order
a + d
x1 = 0
ob-
tained
a + d
x2 = 0
rst-order
n-th
n-th
rst-order
x1 = e
x2 = e
second-order
character-
istic
a + d
eigenvec-
tors
constant-coef
second-order
FIRST-ORDER
x1 = x1 + x2
x2 = 4x1 + x2
t = Ave
0 = det
1 = 3
suc-
cessively
v = 0
1 = 3
2v11 + v21 = 0
2v21 = 0
v21 = 2v11
v11 = 1
2v12 + v22 = 0
v12 = 1
1 = 3
FIRST-ORDER
EQUATIONS
-2
-1
x1
-2
-1
1t + c2v2e
c1e3t + c2e
x-axis
y-
axis
c2 = 0
x2 = 2x1
1 = 3
c1 = 0
FIRST-ORDER
EQUATIONS
-2
-1
x1
-2
-1
x = ve
0 = det
2 + 5
2v21 = 0
2v22 = 0
v11 = 1
v12 = 1
2/2
2/2
4t + c2
c2 = 0
2/2
c1 = 0
FIRST-ORDER
complex-conjugate
2x1 + x2
x = ve
0 = det
1/2
2 + i
eigen-
vectors
iv1 + v2 = 0
v1 = 1
2
= Re
2i
= Im
2 +i
t + i
FIRST-ORDER
EQUATIONS
-2
-1
x1
-2
-1
t + i
x = e
x1 = 0
x2 = 1
x1 = 1
1/2
x1 = x1
x2 = x1 + 3x2
FIRST-ORDER
x = ve
0 = det
v2 = 0
v1 = 1
second-
order
constant-coef
second-order
c1 + tc2
x2 = x1
1 + 2t
x2 = x1
c1 + tc2
1 + 2t
c1e2t + c2
e2t + c2
w + tv
FIRST-ORDER
EQUATIONS
-2
-1
x1
-2
-1
x = Ax
w + tv
w = v
w1 + 1
w1 + 1
w1 = 0
mass-
spring
F = ma
k + K
x1 + Kx2
x2 = Kx1
k + K
mass-spring
second-
order
x = Ax
k + K
k + K
rst-order
x = vert
0 = det
k + K
k + K
k + K
k + 2K
x = vert
r1 = i
k/m
r2 = i
k + 2K
1 = Im
2 = Im
k/m
2 =
q
k + 2K
so-called
Kv11 + Kv12 = 0
v11 = v12
k/m
x1 = x2
Kv21 + Kv22 = 0
2 =
p
k + 2K
eigen-
vectors
x = vert
k/m
2 =
p
k + 2K
1t + B
2t + D
non-linear
x = x
one-dimensional
x = x
x = f
x* is
x = 0
x* is
x* for
x = x
x* is
x*
is
x = x* results
higher-order
x = x
x = 0
higher-order
two-dimensional
two-dimensional
F + x
x + y
y + 1
x2 + 2xy
y + y2
right-hand
left-hand
right-hand
two-dimensional
x = f
y = g
two-dimensional
higher-order
two-by-two
perturba-
tions
x = x
y = y
x = 0
y = 2
y = 0
x = 3
x + 2y = 3
x + y = 2
J* the
J* are
J* are
J* are
J* is
2 = 0
eigen-
vectors
v1 = 0
2v12 = 0
2/2
2/2
outgo-
ing
2/2
2/2
com-
puter
ONE-DIMENSIONAL
r=0
dx/dt
x*
r
One-dimensional
long-time
one-dimensional
differen-
tial
saddle-node
pitch-
fork
differen-
tial
x = fr
Saddle-node
saddle-node
saddle-node
x = r + x2
ONE-DIMENSIONAL
dx/dt
r=0
x*
r
r + x2
r = 0
x = 0
r = 0
x* versus
r = 0
x = rx
right-hand-side
ONE-DIMENSIONAL
dx/dt
r=0
x*
r
bi-
furcations
x = rx
non-
linear
ONE-DIMENSIONAL
x*
r
x = rx + x3
right-hand-side
r + 3x2
higher-order
x = rx + x3
r + x2
1 + 4r
x* is
square-root
1/4
1 + 4r
1 + 4r
1 + 4r
ONE-DIMENSIONAL
r + 3x2
x* satis
r + x2
r + x2
r + 3x2
r + 3x2
r + x2
2r + x2
1 + 4r
2r + 1
1 + 4r
1 + 4r
1 + 4r
1 + 4r
1 + 4r
1 + 4r
1 + 4r
1 + 4r
pitch-
fork
r = 0
saddle-node
1/4
x = x
1/4
1/4
1/4
subcriti-
cal
equilib-
rium
ONE-DIMENSIONAL
sh-
ery
estab-
lished
environ-
ment
dt = rN
A + N
x = N/K
c = C/rK
A/K
nondimen-
sional
graph-
ically
TWO-DIMENSIONAL
x*
c
2/4
c = 1
appro-
priate
ap-
pears
prob-
lems
Two-dimensional
one-dimensional
two-dimensions
two-
dimensions
two-dimensional
exponentially-
damped
TWO-DIMENSIONAL
coordi-
nates
x = r
y = r
bifurca-
tion
r2 = x2 + y2
x2 + y2
x2 + y2
x2 + y2
x + by
x2 + y2
x + b
x2 + y2
x2 + y2
2 = 0
in-
creases
stabi-
lize
TWO-DIMENSIONAL
r + r3
bifurca-
tion
ana-
lytically
TWO-DIMENSIONAL
equa-
tion
two-dimensional
cross-sectional
m/l
x = x2
M = u
m/t
l2/t
dt = J
x = D
ut = Duxx
x-axis
x = x2
New-
ton
2 = T1
accel-
eration
1 + u2x
1 + u2xutt = T2
leading-order
2 = cos
1 = 1
2 = ux
1 = ux
1 + u2x = 1
T1 = T2 = T
approxi-
mately
xutt = T
utt = c2uxx
c2 = T
ml/t2
m/l
l2/t2
n=1
L
+ bn
or-
thogonality
n = m
com-
pact
dx = L
dx = L
dx = 0
x/L
dx
= L
m + n
m + n
m + n
m = n
dx = L
x/L
dx = a0
m=1
dx + bm
n = 0
right-hand-side
right-hand-side
right-hand-side
m=1
nm
= Lan
m = n
n = 0
an = 1
x/L
dx = a0
m=1
dx + bm
right-hand-side
m=1
nm
= Lbn
n = 1
bn = 1
x/L
x/L
dx = 2
dx = 0
an = 2
bn = 0
n=1
an = 0
bn = 2
n=1
com/fourier
rep-
resented
a0 = 2
dx
= 2
dx
= 2
0
= 0
a0/2
an = 2
dx
= 2
dx
= 2
dx
=
2
0
=
4
x + cos
32
+ cos
x = 0
2/8
8 = 1 + 1
32 + 1
ut = Duxx
as-
sume
homo-
geneous
iden-
tically
X = 1
X = 1
X = 0
DT = 0
x = 0
x = L
x = L
two-point
X = 0
2X = 0
x + B
x = 0
A = 0
x = L
L = 0
B = 0
There-
fore
L = 0
n = 1
Xn = sin
x/L
2X = 0
x + B
x = 0
A = 0
x = L
L = 0
B = 0
A + Bx
x = 0
x = L
A = B = 0
eigen-
value
2D/L2
T = 0
Tn = e
2Dt/L2
x/L
2Dt/L2
equa-
tions
n=1
n=1
x/L
2Dt/L2
t = 0
n=1
x/L
bn = 2
delta-function
x = L/2
L/2
bn = 2
dx
= 2M0
2M0/L
n = 1
2M0/L
n = 3
n = 2
n=0
2n + 1
2n+1
2Dt/L2
L2/D
leading-order
x/L
2Dt/L2
x/L
dx = 2L
2Dt/L2
ut = Duxx
x = 0
C1/T
A + Bx
A = C1
con-
centration
wt = Dwxx
vt = 0
vxx = 0
ho-
mogeneous
ap-
ply
X = 0
x + B
B = 0
condi-
tion
x = L
L = 0
A = 0
There-
fore
L = 0
n = 1
Xn = cos
x/L
x + B
B = 0
L = 0
A = 0
A + Bx
B = 0
0 = 0
eigenvec-
tors
n = 0
2D/L2
T = 0
Tn = e
2Dt/L2
n = 0
x/L
2Dt/L2
n=0
n=1
x/L
2Dt/L2
c0 = a0/2
cn = an
n = 1
t = 0
n=1
x/L
an = 2
delta-function
x = L/2
an = 2
dx
= 2M0
2M0/L
n = 0
2M0/L
n = 2
n = 1
x/L
2Dt/L2
M0/L
gov-
erning
utt = c2uxx
c2 = T
x = 0
second-order
vari-
ables
X = 1
X = 0
c2T = 0
non-
trivial
n = 1
Xn = sin
x/L
n + n2
Tn = 0
L
+ B
B = 0
n = 1
n=1
n=1
x/L
bn = 2
n = 1
2L/c
correspond-
ing
f = c/2L
c2 = T
in-
creasing
y = 1
x + y
n=1
x + ct
L
+ sin
x + c
con-
dition
A = 0
n=1
n=1
cbn/L
L
= 2
bn =
2
u = 0
u = 0
u = 0
u = f
ut = D
uxx + uyy
steady-state
ut = 0
steady-state
u = u
two-dimensional
uxx + uyy = 0
solu-
tions
equa-
tions
X = 0
Y = 0
n = 1
X = 0
un = XnYn
n=0
n=0
a/b
cn =
2
2u = 0
Lapla-
cian
x = r
y = r
trans-
formation
1 =
1
x = cos
y = sin
r + cos
x + i
y = ei
r + i
com-
plex
right-
hand-side
y2 = ei
r + i
r2 + 1
r + 1
r2 + 1
r + 1
2 = 1
R + r
R = 0
n = n2
n = 0
n2R = 0
Cauchy-Euler
R = rs
n2 = 0
s2 = n2
n = 0
Arn + Br
B = 0
n = 0
A + B
B = 0
n = 0
n=1
n = 0
con-
dition
n=1
anAn = 1
n = 0
anBn = 1
n = 1
inte-
gration
1 + 2
n=1
1 + 2
n=1
n=1
zn = z
1 + 2
n=1
n=1
n=1
n
= 1 +
 
rei
r2 =
2
Earth-Sun
electron-proton
two-body
equiv-
alently
k = 2
Planck-Einstein
h-bar
h = h/2
Planck-Einstein
equa-
tion
2m + V
p2/2m
Planck-Einstein
x2 + V
one-dimensional
V = V
dimen-
sions
probabil-
ity
dz = 1
time-independent
time-dependent
f = i
left-hand
right-hand
left- and
right-hand
time-independent
one-dimensional
sim-
plest
wavefunc-
tion
time-independent
dx2 = E
eigen-
value
second-order
h
+ B
A = 0
condi-
tion
h
= n
n = 1
En = n2
n = B
x/L
2dx = 1
2/L
2x = 0
2 = K/m
poten-
tial
time-independent
one-dimensional
har-
monic
dx2 + 1
nondimension-
alization
h2/m2
x =
r
u = 0
bound-
ary
u = u
second-order
u = u
behav-
ior
y2u = 0
2a + 4a2y2
y2 = 0
1/2
ey2/2
y2/2
ex-
ponential
y2/2
y2/2
y2/2
dif-
ferential
H = 0
power-series
k=0
k=0
k + 2
k + 1
ak+2
yk = 0
ak+2
1 + 2k
k + 2
k + 1
k = 0
ey2/2
y2/2
ey2 = 1 + y2 + y4
k=0
k/2
bk+2
k/2
k + 2
k/2
ak+2
1 + 2k
k + 2
k + 1
k2
= 2
n = 1 + 2n
n = 0
n + 1
asso-
ciated
so-called
1/4
x2/2
1/4
x2/2
three-dimensional
three-dimensional
time-independent
YZ + XY
Z + XYZ
x-dependence
Y + Z
left-hand
right-hand
y-dependence
left-hand
right-hand
Ez = E
X = 0
Y = 0
Z = 0
one-dimensional
x + n2
y + n2
3/2
one-dimensional
Hydrogen-like
two-body
two-body
two-body
one-body
center-of-mass
time-independent
V = V
center-of-mass
charge
+Ze
V = V
x = r
y = r
z = r
change-of-coordinates
2 = 1
neverthe-
less
well-known
RY = ERY
r-dependence
left-hand
left-hand
right-hand
R/r2
R = 0
1Y = 0
left-hand
left-hand
right-hand
C + D
2 = 0
D = 0
2 = m2
be-
cause
be-
come
w = cos
2 = m2
P = 0
m = 0
1P = 0
k=0
k=2
k=0
k=0
k=0
1akwk = 0
k=0
k + 2
k + 1
ak+2
k + 1
wk = 0
recur-
sion
ak+2 = k
k + 1
k + 2
k + 1
n=0
n=0
a2n+1w2n+1
1 = l
l + 1
l = 0
de-
spite
normal-
ized
1 = l
l + 1
l + 1
P = 0
m = 0
dw + l
l + 1
P = 0
eigen-
functions
j=0
j=0
j = 0
dwn = P
m+2
m+1
j=0
j = 0
i
= 2wP
m+1
1 + m
l + 1
m + 1
p = 0
m/2p
m/2
dw + mwq
m/2
dw2 + 2mw
m + 2
2
+
m
m/2
l + 1
q = 0
q = q
R = R
E +
Ze2
l + 1
R = 0
1/4
l + 1
u = 0
u = u
4u = 0
Cauchy-Euler
l + 1
u = 0
l + 1
l + 1
R = R
r = 0
l+1
substi-
tute
l+1e
F = F
l + 1
l + 1
F = 0
power-series
k=0
k=2
k=1
l + 1
k=1
k=0
l + 1
1 = 0
k=0
k + 1
k + 2
l + 1
ak+1
1 + l + k
1 = 0
ak+1 =
1 + l + k
k + 1
k + 2
l + 1
ak+1/ak
1/k
u = u
1 + l + n
F = F
asso-
ciated
hydrogen-like
n = 1 + l + n
n = 1
l = n
n = 1
l = 0
hydrogen-like
a0 = 4
100 =
1
3/2
Zr/a0
200 =
1
3/2
Zr/2a0
210 =
1
3/2
Zr/2a0
1 =
1
3/2
Zr/2a0
