org/(3*by*licenses)
-4
calcu - lus
First - order
Second - order
-order + rst
Cauchy - Euler
-order + rst
One - dimensional
Saddle - node
Two - dimensional
-independent + time
-dimensional + one
-dimensional + three
cos2 + x
x + y
x + y
2
func - tions
x/y
dy/dx
h + x
f + g
f + g
-axis + x
-hand + left - side
Z + dx
h + x
h + x
c + ds
F + ds
a + nh
a + nh
F + value
-ple + sim
c + n + 1
c + x
c + x
c + x
Z + dx
c + x
f + g
repre - sentation
f + 2
f + 2
x + x2
x + 1
x3 + 2
h + x
dx + x
dy + y
dx + x
dy + y
dy + y
dy + y
iy + x
x2 + y2
w + z
s + x
t + y
iy + x
it + s
xt + ys
iy + x
s2 + t2
xs + yt
i + s2 + t2
s2 + t2
xt + ys
x2 + y2
s2 + t2
xt + ys
w + z
-axis + x
-axis + y
y/x
x + y
x + y
x + y
i + x
i + y
x + y
x + y
equa - tions
1
i + 2
4
i + 4
i + 2
-amples + ex
x + 1
1/3
k/3
1/2
3/2
1/2
3/2
i + 2
dif - ferential
-hand + right - side
meter/sec2
-hand + right - side
dx/dt
v0t + x0
First - order
-order + rst
equa - tion
-order + rst
-behaved + well
-order + rst
Integra - tion
dy/dx
left - side
right - side
FIRST - ORDER
dx + 1
dy/dx
right - side
left - side
left - side
dx + 1
condi - tions
FIRST - ORDER
dx + 1
x/2
3/2
5
5
5
FIRST - ORDER
1/4
1/4
1/4
1/4
1/4
1/4
1/4
3/2
dy/dx
-order + rst
dx + p
-order + rst
dx + p
dx + p
FIRST - ORDER
dx + p
FIRST - ORDER
Z + y0
mathe - matics
3/4
Z + 4
Z + 4
FIRST - ORDER
-order + rst
FIRST - ORDER
k + rS
k + rS0
k + rS
k + rS0
-hand + right
Sup - pose
-old + year
his/her
he/she
his/her
invest - ment
A + B
dC/dt
FIRST - ORDER
-derivatives + time
A + C
B + C
Sep - arating
C + b
cover - up
FIRST - ORDER
-axis + x
m/s2
FIRST - ORDER
kv + mg
kv + mg
kv + 1
kt/m
kt/m
kt/m
-cays + de
km/hr
m/s2
km/m
km/hr2
kg/hr
One - half
-fall + free
km/hr
kt/m
1/2
2/k
km/hr
-called + so
R + x
F/m
m/s2
R + x
1 + x/R
FIRST - ORDER
-order + second
-order + rst
-order + rst
1 + x/R
1 + x/R
1 + x/R
1 + x/R
1 + x/R
R + x
R + x
R + x
km/hr2
km/hr
high - performance
km/hr
FIRST - ORDER
i +  _
VC + VR
-order + rst
dt + VC/RC
FIRST - ORDER
et/RC
t/RC
et/RCdt
t/RC
t/RC
-68
FIRST - ORDER
dimen - sionless
-hand + left - side
b + x
cover - up
Z + x
x0 + x0e
FIRST - ORDER
-order + second
-order + second
p + x
q + x
-order + second
algo - rithm
-order + second
-order + second
-order + rst
-order + rst
-behaved + well
-order + second
p + x
q + x
X + p
X1 + c2
X2 + p
X1 + c2
c1X1 + c2X2
X1 + p
X1 + qX1
X2 + p
X2 + qX2
c2
-order + second
-ORDER + SECOND
-dimensional + two
-order + second
con - stant
b + x
freely - oscillating
-ORDER + SECOND
er + t
c1er + c2er + t
con - ditions
x + 5
r + 3
r + 2
ini - tially
7/6
-ORDER + SECOND
c1et + c2e
u0 + x0
e + et
t + u0
equa - tions
-ORDER + SECOND
-order + second
B + t
equa - tion
B + t
B + t
t + u0
t + u0
-ORDER + SECOND
B + t
B + t
B + t
-ORDER + SECOND
-iting + lim
charac - teristic
t + u0
c1 + c2t
x + 2
r + 1
c2te + t
c2e + t
t + 1
-ORDER + SECOND
-order + second
-order + second
p + x
q + x
-step + three
p + x
q + x
inhomoge - neous
p + x
xh + xp
xh + xp
xh + xp
p + xh
qxh + xh
p + xp
qxp + xp
r + 1
c1e4t + c2e
-ORDER + SECOND
differ - entiating
1/2
c1e4t + c2e
c1 + c2
B + t
B + t
B + t
-ORDER + SECOND
i + t
com - plex
-ORDER + SECOND
FIRST - ORDER
i + t
At2 + Bt + C
-order + rst
-order + rst
-ORDER + SECOND
3/4
-step + three
1/4
-bodiment + em
-order + second
-derivative + rst
-ORDER + SECOND
inhomoge - neous
-ORDER + SECOND
i + 1
-derivatives + second
t + 2
-ORDER + SECOND
t + 2
time - varying
-ORDER + SECOND
VC + VL + VR
Rdq + dt2
dt + 1
-order + second
differen - tial
R + dt2
dt + 1
fre - quency
-ORDER + SECOND
Mass - spring
cdx/dt
F0 + dt
c + dt2
dt + k
mass - spring
-ORDER + SECOND
con - strained
-ORDER + SECOND
be - comes
addi - tional
long - time
-decaying + non
long - time
solu - tion
long - time
con - sider
-ORDER + SECOND
x2 + y2
y/x
-ORDER + SECOND
-ORDER + SECOND
-coef + constant
al - ready
-coef + constant
Laplace - transformed
-coef + constant
c2 + dt
-to
sn + 1
n + 1
b2 + s2
b2 + s2
b2 + 2
b2 + 2
b2 + s2
b2 + s2
sn + 1
sn + 1
n + 1
ib + s
b2 + s2
b2 + s2
b2 + s2
b2 + 2
b2 + 2
ib + s
b2 + s2
b2 + s2
ib + s
b2 + s2
b2 + s2
-order + second
-coef + constant
b + x
-form + trans
s
s
r + 1
c1e2t + c2e
-hand + right - side
s + 1
s + 1
b + 2
s + 1
cover - up
s + 1
s + 1
4
s + 1
s2 + 4
s2 + 3
s2 + 1
s2 + 4
s2 + 1
s2 + 4
cs + d + s2 + 1
s2 + 4
s2 + 5/3
s2 + 1
2/3
s2 + 4
s2 + 8/3
s2 + 1
2/3
s2 + 4
t + 5
step - up
-down + step
step - up
-down + step
-c + t
func - tions
inter - vals
func - tion
every - where
-de + well
step - up
-down + step
-de + well
step - up
-down + step
1/2
1/2
step - up
-down + step
inho - mogeneous
step - up
-down + step
bs + c + s
bs + c
1/2
s + 1
s + 1
s2 + 1
s2 + 1
s + 1
17
s + 1
s2 + 1
s + 1
s + 1
17
s + 1
s + 1
17
s + 1
17
t/4
s2 + 1
s + 1
17
s + 1
17
delta - function
delta - function
-order + second
-hand + left
1/2
1/2
-order + second
-order + second
a1 + x
-by
-hand + left - side
n + 2
n + 1
n + 2
n + 1
2*an + 2
an + 2
n + 2
n + 1
-dent + indepen
a2n + 1
a1 + x2n
a1 + x
xn + 1
n + 3
n + 2
n + 3
n + 2
an + 3
n + 3
n + 2
CAUCHY - EULER
cor - responding
x3 + 1
x6 + 6
x9 + 180
x + x4
x7 + 12
x10 + 504
Cauchy - Euler
p0 + p1
q0 + q1
CAUCHY - EULER
Cauchy - Euler
Cauchy - Euler
leading - order
expan - sion
Cauchy - Euler
leading - order
CAUCHY - EULER
-order + second
homoge - neous
Cauchy - Euler
-order + second
CAUCHY - EULER
c1 + c2
c1 + c2
-point + two
r + 1
c2x + 2
-point + two
-point + two
-point + two
CAUCHY - EULER
condi - tion
-point + two
r + 2
c1 + c2
c1 + c2
condi - tion
-order + rst
-ear + lin
-order + rst
-order + rst
-order + second
-order + rst
higher - order
-lem + prob
-by - m + n
-by
-by
a + e
b + f
c + g
d + h
-by
-by - one + two
ax + by
cx + dy
-by
ae + bg
bh + f
ce + dg
dh + f
-by
-cally + identi
-by
n - th
charac - teristic
a + d
FIRST - ORDER
-order + rst
differ - ential
-order + second
b + x1
b + x1
cx1 + dx2
bcx1 + d + x1
a + d
-order + rst
-order + second
a + d
ob - tained
a + d
-order + rst
n - th
n - th
-order + rst
-order + second
character - istic
a + d
eigenvec - tors
-coef + constant
-order + second
FIRST - ORDER
-cessively + suc
FIRST - ORDER
EQUATIONS - 3
x1 - 3
c1e3t + c2e
-axis + x
-axis + y
FIRST - ORDER
EQUATIONS - 3
x1 - 3
7
1
1
1
FIRST - ORDER
1/2
i + 2
eigen - vectors
i + 2
i + t
FIRST - ORDER
EQUATIONS - 3
x1 - 3
i + t
1/2
FIRST - ORDER
-order + second
-coef + constant
-order + second
c1 + tc2
c1 + tc2
c1e2t + c2
c2 + e2t
tv + w
FIRST - ORDER
EQUATIONS - 3
x1 - 3
tv + w
w1 + 1
w1 + 1
mass - spring
K + k
Kx2 + x1
K + k
mass - spring
-order + second
K + k
K + k
-order + rst
K + k
K + k
K + k
k/m
k/m
-called + so
k/m
eigen - vectors
k/m
-linear + non
-dimensional + one
higher - order
higher - order
-dimensional + two
-dimensional + two
F + x
x + y
y + 1
y + y2
-hand + right
-hand + left
-hand + right
-dimensional + two
-dimensional + two
higher - order
-by
perturba - tions
J*the
J*are
J*are
J*are
eigen - vectors
1
1
-ing + outgo
1
1
com - puter
-DIMENSIONAL + ONE
dx/dt
r*x
One - dimensional
long - time
-dimensional + one
differen - tial
-node + saddle
-fork + pitch
differen - tial
Saddle - node
-node + saddle
-node + saddle
-DIMENSIONAL + ONE
dx/dt
r*x
r + x2
versus*x
-hand + right - side
-DIMENSIONAL + ONE
dx/dt
r*x
bi - furcations
-linear + non
-DIMENSIONAL + ONE
r*x
-hand + right - side
higher - order
r + x2
1/4
-DIMENSIONAL + ONE
satis*x
r + x2
r + x2
r + x2
-fork + pitch
-node + saddle
1/4
1/4
1/4
1/4
-cal + subcriti
equilib - rium
-DIMENSIONAL + ONE
-ery + sh
estab - lished
environ - ment
A/K
nondimen - sional
graph - ically
-DIMENSIONAL + TWO
c*x
1/2
appro - priate
ap - pears
-lems + prob
Two - dimensional
-dimensional + one
-dimensions + two
-dimensions + two
-dimensional + two
-damped + exponentially
-DIMENSIONAL + TWO
coordi - nates
bifurca - tion
x2 + y2
x2 + y2
x2 + y2
by + x
x2 + y2
b + x
x2 + y2
x2 + y2
-lize + stabi
-DIMENSIONAL + TWO
r + r3
bifurca - tion
ana - lytically
-DIMENSIONAL + TWO
equa - tion
-dimensional + two
cross - sectional
m/l
m/t
l2/t
-axis + x
New - ton
accel - eration
u2x + 1
leading - order
approxi - mately
ml/t2
m/l
l2/t2
L + bn
com - pact
x/L
m + n
m + n
m + n
x/L
bm + dx
-hand + right - side
-hand + right - side
-hand + right - side
x/L
bm + dx
-hand + right - side
x/L
x/L
com/fourier
rep - resented
a0/2
1/4
33
-geneous + homo
iden - tically
-point + two
B + x
There - fore
x/L
B + x
A + Bx
eigen - value
x/L
equa - tions
x/L
x/L
delta - function
L/2
L2/D
leading - order
x/L
x/L
C1/T
A + Bx
-centration + con
ho - mogeneous
ap - ply
B + x
condi - tion
There - fore
x/L
B + x
A + Bx
eigenvec - tors
x/L
x/L
x/L
delta - function
x/L
M0/L
-erning + gov
-order + second
-ables + vari
non - trivial
x/L
n + n2
B + L
x/L
correspond - ing
x + y
ct + x
c + x
con - dition
cbn/L
uxx + uyy
-state + steady
-state + steady
-dimensional + two
solu - tions
equa - tions
a/b
Lapla - cian
-formation + trans
i + x
i + r
com - plex
-hand + right - side
i + r
r2 + 1
r + 1
r2 + 1
r + 1
R + r
Cauchy - Euler
Arn + Br
A + B
con - dition
-gration + inte
3
3
3
Earth - Sun
electron - proton
-body + two
-alently + equiv
-Einstein + Planck
-bar + h
-Einstein + Planck
equa - tion
-Einstein + Planck
V + x2
-dimensional + one
dimen - sions
-ity + probabil
-independent + time
-dependent + time
-hand + left
-hand + right
-hand + right
-independent + time
-dimensional + one
-plest + sim
-tion + wavefunc
-independent + time
eigen - value
-order + second
B + h
condi - tion
x/L
2/L
poten - tial
-independent + time
-dimensional + one
dx2 + 1
-alization + nondimension
h2/m2
-ary + bound
-order + second
behav - ior
1/2
ey2/2
y2/2
ex - ponential
y2/2
y2/2
y2/2
dif - ferential
k + 2
k + 1
ak + 2
ak + 2
k + 2
k + 1
ey2/2
y2/2
k/2
bk + 2
k/2
k + 2
k/2
ak + 2
k + 2
k + 1
n + 1
asso - ciated
-called + so
1/4
x2/2
1/4
x2/2
-dimensional + three
-dimensional + three
-independent + time
XY + YZ
XYZ + Z
-dependence + x
Y + Z
-hand + left
-hand + right
-dependence + y
-hand + left
-hand + right
-dimensional + one
n2 + x
n2 + y
3/2
-dimensional + one
Hydrogen - like
-body + two
-body + two
-body + two
-body + one
center - mass - of
-independent + time
center - mass - of
Ze + charge
change - coordinates - of
-less + neverthe
-known + well
-dependence + r
-hand + left
-hand + left
-hand + right
R/r2
-hand + left
-hand + left
-hand + right
C + D
be - cause
be - come
k + 2
k + 1
ak + 2
k + 1
recur - sion
k + 1
k + 2
k + 1
l + 1
de - spite
-ized + normal
l + 1
l + 1
dw + l
l + 1
eigen - functions
m + 2
m + 1
m + 1
m + 1
l + 1
m + 1
m/2
dw + mwq
m/2
m + 2
m + 2
m/2
l + 1
Ze2 + E
l + 1
1/4
l + 1
Cauchy - Euler
l + 1
l + 1
l + 1
l + 1
substi - tute
l + 1
l + 1
l + 1
l + 1
k + 1
k + 2
l + 1
ak + 1
k + l + 1
k + 1
k + 2
l + 1
ak + 1/ak
1/k
l + n + 1
asso - ciated
hydrogen - like
hydrogen - like
3/2
Zr/a0
3/2
3/2
3/2
